# android-MultiWindowPlayground

./: .gitignore  build.gradle
Application/: build.gradle
Application/src/main/java/com/android/multiwindowplayground/activities/: LoggingActivity.java
Application/src/main/java/com/example/android/common/logger/: LogFragment.java
kotlinApp/: build.gradle
kotlinApp/Application/: build.gradle
kotlinApp/Application/src/main/java/com/android/multiwindowplayground/activities/: LoggingActivity.kt
kotlinApp/Application/src/main/java/com/android/multiwindowplayground/logger/: LogFragment.kt  LogView.kt
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
